<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background: rgb(63,94,251);
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        #wrapper{
            border: 4px solid rgba(185, 45, 131, 0.796) ;
            width: 400px;
            padding: 20px;
            text-align: center;
            position: absolute;
            left: 35%;
            top: 40%;
            border-radius: 13px;
            
        }
        span{
           color: rgb(85, 58, 224);
            font-size: 50px;
         
        }
       h1{
        text-align: center;
        font-size: 50px;
        color: white;
        margin-top: 10px;
       }
    </style>
</head>

<body>
    <h1 class="text-info">Karthick's Clock</h1>
    <div class="container">
        <div id="wrapper" >
            <span id="hours">00</span>
            <span>:</span>
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="ampm">AM</span>
        </div>
    </div>
   <script>
    let ampm=document.getElementById("ampm")
    function displayTime(){
        let dateTime=new Date();
        let hrs=dateTime.getHours();
        let mins=zero(dateTime.getMinutes());
        let sec= zero(dateTime.getSeconds());
        if(hrs>12){
            hrs=hrs-12
            ampm.innerHTML="PM"
        }
        document.getElementById("hours").innerHTML=zero(hrs)
        document.getElementById("minutes").innerHTML=mins
        document.getElementById("seconds").innerHTML=sec
    }
    function zero (num){
        return num <10 ? "0"+num:num
    }
    setInterval(displayTime,500)
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>